desbook-button-back-to-all-units = Back to All Units
desbook-button-skip-to-content = Skip to Main Content
desbook-edit-label-about-lesson-plan = About & Lesson Plan
desbook-edit-label-learning-goals = Learning Goals
desbook-edit-label-overview = Overview
desbook-edit-label-video = Lesson Video
desbook-error-loading-book = Error loading book. Try reloading the page.
desbook-label-activity-long-name-activity = Lesson { $lessonNumber }
desbook-label-activity-long-name-activity-no-lesson-number = Lesson
desbook-label-activity-long-name-assessment = Assessment
desbook-label-activity-long-name-part-one = Lesson { $lessonNumber }, Part 1
desbook-label-activity-long-name-part-one-no-lesson-number = Lesson, Part 1
desbook-label-activity-long-name-part-two = Lesson { $lessonNumber }, Part 2
desbook-label-activity-long-name-part-two-no-lesson-number = Lesson, Part 2
desbook-label-activity-long-name-practice-with-lesson-number = Lesson { $lessonNumber } Practice
desbook-label-activity-long-name-practice-without-lesson-number = Lesson Practice
desbook-label-activity-short-name-activity = Lesson
desbook-label-activity-short-name-assessment = Assessment
desbook-label-activity-short-name-part-one = Part 1
desbook-label-activity-short-name-part-two = Part 2
desbook-label-activity-short-name-practice = Practice
desbook-student-button-back-to-book = Back to Book
desbook-student-button-begin-activity = Begin { $activityName }
desbook-student-button-enter-classcode = Enter a { $classcode }
desbook-student-button-read-summary = Read the summary
desbook-student-button-resume-activity = Resume { $lessonName }
desbook-student-label-activity-name = Lesson { $lessonNumber }
desbook-student-message-activity-assigned-cheerful = 👋 { $activityName } is assigned.
desbook-student-message-activity-assigned-serious = { $activityName } is assigned.
desbook-student-message-sign-in = Please sign in to join this class.
desbook-student-message-welcome = Welcome!
desbook-student-prompt-enter-class-code = Enter a { $classcode }:
desbook-teacher-button-activity-dashboard = { $lessonName } Dashboard
desbook-teacher-button-assign-activity = Assign { $lessonName }
desbook-teacher-button-back-to-unit = Back to Unit
desbook-teacher-button-class-rosters = Class Rosters
desbook-teacher-button-hide-inactive-classes = Hide Inactive Classes
desbook-teacher-button-lesson-video = Lesson Video
desbook-teacher-button-remove-student = Remove Student
desbook-teacher-button-show-inactive-classes = Show Inactive Classes
desbook-teacher-button-unassign = Unassign
desbook-teacher-button-unassign-activity = Unassign { $name }
desbook-teacher-error-loading-activity = An error occured while loading this activity. Try reloading the page.
desbook-teacher-error-loading-block = Error loading block...
desbook-teacher-heading-activity-accessibility-notes = Accessibility Notes for { $activity }
desbook-teacher-heading-class-name = Class Name
desbook-teacher-heading-materials = Materials
desbook-teacher-heading-planning = Planning
desbook-teacher-heading-student-email = Email
desbook-teacher-heading-student-name = Name
desbook-teacher-heading-unassign-activity = Unassign Activity
desbook-teacher-instructions-join = <1>{ $v0 }</1>and entering the code<2>{ $v1 }</2>.
desbook-teacher-label-activity = Activity
desbook-teacher-label-activity-one = Activity 1
desbook-teacher-label-activity-practice = Practice
desbook-teacher-label-activity-two = Activity 2
desbook-teacher-label-block-student-count = { $studentCount } students
desbook-teacher-label-lesson-guide = Lesson Guide
desbook-teacher-label-practice-guide = Practice Guide
desbook-teacher-label-remove-student = Remove Student
desbook-teacher-message-no-dashboard = No Dashboard
desbook-teacher-message-student-pre-survey-reminder =
    Please make sure your students have taken the pre-pilot survey before you start
    this lesson.
desbook-teacher-prompt-confirm-unassign-lesson-many = <1>{ $lessonName }</1>?
desbook-teacher-prompt-confirm-unassign-lesson-one = <1>{ $lessonName }</1>?
desbook-teacher-prompt-confirm-unassign-lesson-zero = <1>{ $lessonName }</1>?
desbook-teacher-prompt-feedback-survey =
    <1/>Let us know if you taught this lesson - and what you think - by filling
    out<2>this survey</2>.
desbook-teacher-prompt-remove-student = Remove { $studentName } from { $blockName }?
desbook-teacher-title-unit = Unit { $unit }
desbook-title-desmos-math = Desmos Math
student-survey-label-feel-about-learning-max = I liked it.
student-survey-label-feel-about-learning-mid = It was okay.
student-survey-label-feel-about-learning-min = I didn't like it.
student-survey-label-understanding-max = I can work on my own now.
student-survey-label-understanding-mid = I think I get it.
student-survey-label-understanding-min = I need help.
student-survey-prompt-feel-about-learning = How did you feel about learning math in this lesson?
student-survey-prompt-understanding = How well did you understand the math in this lesson?
